source.. = target/generated-sources/javacc/,\
           src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               lib/
